PG_URL=178.62.31.89
PG_USER=postgres
PG_PASS=js4test
PG_DATABASE=koalabestbettt
PANDA_KEY=9_bR2-LLyzrE4sQWOS_XZZNZSOS7gEU_fEPpm2-K5U5CtYR2eXM
JWT_SIGN_SECRET=CTc9eX37SKWFbjJwouwEcSYkwHzpU2NN
REACT_APP_BASE_URL=http://localhost:5050
REACT_APP_PANDASCORE_TOKEN='9_bR2-LLyzrE4sQWOS_XZZNZSOS7gEU_fEPpm2-K5U5CtYR2eXM'